launch_status failed=0 1655212133000000000
launch_status broken=3 1655212133000000000
launch_status passed=9 1655212133000000000
launch_status skipped=0 1655212133000000000
launch_status unknown=0 1655212133000000000
launch_time duration=77975 1655212133000000000
launch_time min_duration=740 1655212133000000000
launch_time max_duration=12969 1655212133000000000
launch_time sum_duration=55895 1655212133000000000
launch_problems test_defects=3 1655212133000000000
launch_retries retries=0 1655212133000000000
launch_retries run=12 1655212133000000000
